{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b ../../packages/api && vite build",
    "check-types": "tsc -b ../../packages/api && vite build && tsc --noEmit",
    "dev": "vite dev",
    "env:generate": "varlock codegen",
    "generate-pwa-assets": "pwa-assets-generator",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@costura-pro/api": "workspace:*",
    "@costura-pro/domain": "workspace:*",
    "@costura-pro/ui": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.15.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@varlock/vite-integration": "1.5.1",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "varlock": "catalog:",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@costura-pro/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "^26.4.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.2.2"
  }
}
